apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    //Jackson to (de-)serialize objects
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.25.1'

    // Logback for log output
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
}
