apply plugin: 'base'

task(install, type:Exec) {
    workingDir 'browser'

    //on linux
    commandLine "yarn", "install"
    //extension method stopTomcat.output() can be used to obtain the output:
    ext.output = {
        return standardOutput.toString()
    }
}

task(buildFrontend, type:Exec, dependsOn: install) {
    workingDir 'browser'

    //on linux
    commandLine "yarn", "build"
    //extension method stopTomcat.output() can be used to obtain the output:
    ext.output = {
        return standardOutput.toString()
    }
}

task(distZip, type: Zip, dependsOn: buildFrontend) {
    from 'browser/build'
    baseName = 'frontend'
}
build.dependsOn distZip

artifacts {
    archives distZip
}
