apply plugin: 'base'

task(install, type:Exec) {
    workingDir 'browser'

    //on linux
    commandLine "yarn", "install"
    //extension method stopTomcat.output() can be used to obtain the output:
    ext.output = {
        return standardOutput.toString()
    }
}

task(buildFrontend, type:Exec, dependsOn: install) {
    workingDir 'browser'

    //on linux
    commandLine "yarn", "build"
    //extension method stopTomcat.output() can be used to obtain the output:
    ext.output = {
        return standardOutput.toString()
    }
}

task(buildDocker, type:Exec, dependsOn: buildFrontend) {
    //on linux
    commandLine "docker", "build", ".", "-t", "192.168.2.136:5000/frontend"
    //extension method stopTomcat.output() can be used to obtain the output:
    ext.output = {
        return standardOutput.toString()
    }
}
build.dependsOn buildDocker

task(pushDocker, type:Exec, dependsOn: buildDocker) {
    //on linux
    commandLine "docker", "push", "192.168.2.136:5000/frontend"
    //extension method stopTomcat.output() can be used to obtain the output:
    ext.output = {
        return standardOutput.toString()
    }
}
