# thePlace

./: .gitignore  docker-compose-elastic.yml  docker-compose-manual.yml  docker-compose-monitoring.yml  docker-compose-visualizer.yml  docker-compose.yml  settings.gradle  thePlace.ipr  thePlace.iws
backend/: Dockerfile  build.gradle
backend/src/main/java/foo/bar/: App.java  EventServlet.java  EventSocket.java  PooledSessionCreator.java  Resource.java  TestRedis.java
backend/src/main/java/foo/bar/application/: App.java
backend/src/main/java/foo/bar/board/: Board.java  BoardDimensions.java  BoardHolder.java  Pixel.java  SimpleColor.java
backend/src/main/java/foo/bar/model/: Pixel.java  SimpleColor.java
backend/src/main/java/foo/bar/monitoring/: Monitoring.java
backend/src/main/java/foo/bar/mq/: MessageFactory.java  MessageReceiver.java  MessageSender.java
backend/src/main/java/foo/bar/rest/: CORSResponseFilter.java  PutPixelBody.java  Resource.java
backend/src/main/java/foo/bar/ui/: BoardUi.java
backend/src/main/java/foo/bar/websocket/: EventServlet.java  EventSocket.java  PooledSessionCreator.java  UpdateBatching.java
backend/src/main/java/persistence/: Board.java  BoardDimensions.java  RedisInterface.java  RedisInterfaceImpl.java  RedisStore.java
backend/src/main/resources/: logback.xml
backend/src/test/java/foo/bar/: EventClient.java
backend/src/test/java/foo/bar/websocket/: EventClient.java
backend/src/test/java/persistence/: TestRedis.java
bot/: Dockerfile  build.gradle
bot/src/main/java/foo/bar/: RandomBot.java  RandomBotConfig.java
bot/src/main/java/foo/bar/client/: ImagePixelPutter.java  PixelPutter.java  PixelPutterFactory.java  RandomPixelPutter.java
bot/src/main/java/foo/bar/websocket/: EventSocketCounter.java  EventSocketListener.java  WebsocketFactory.java
bot/src/main/resources/: logback.xml
elastic/: logstash.conf
frontend/: Dockerfile  build.gradle
frontend/browser/: .gitignore  README.md  package.json
frontend/browser/src/: App.css  App.js  index.css  index.js
frontend/browser/src/actions/: actionTypes.js  index.js  websocket.js
frontend/browser/src/components/: ColorPicker.jsx  thePlace.jsx
frontend/browser/src/lib/: boardGenerator.js  canvas.js  uuid.js
frontend/browser/src/reducers/: index.js
gradle/wrapper/: gradle-wrapper.properties
logstash/: Dockerfile  build.gradle  logstash.conf
model/: build.gradle
model/src/main/java/foo/bar/config/: Config.java
model/src/main/java/foo/bar/model/: Board.java  BoardDimensions.java  Pixel.java  SimpleColor.java
model/src/main/java/foo/bar/rest/: PutPixelBody.java
model/src/main/java/foo/bar/util/: EventualExecutor.java
model/src/main/java/history/: HistoryLogger.java
proxy/: Dockerfile  build.gradle  default.conf
proxy/includes/: proxy.conf
ui/: build.gradle  measurements.txt
ui/src/main/java/foo/bar/ui/: BoardCanvasDiff.java  BoardUi.java
