apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    //Basic Jetty
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.4.5.v20170502'
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.4.5.v20170502'

    //Jersey for REST
    compile group: 'org.glassfish.jersey.core', name: 'jersey-server', version: '2.25.1'
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet-core', version: '2.25.1'
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-jetty-http', version: '2.25.1'

    //Jersey to (de-)serialize objects
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.25.1'

    //Jetty Websocket for Websocket
    compile group: 'org.eclipse.jetty.websocket', name: 'websocket-api', version: '9.4.5.v20170502'
    compile group: 'org.eclipse.jetty.websocket', name: 'websocket-server', version: '9.4.5.v20170502'

    //Manual test WS client
    testCompile group: 'org.eclipse.jetty.websocket', name: 'websocket-client', version: '9.4.5.v20170502'

    //RabbitMQ
    compile 'com.rabbitmq:amqp-client:4.1.0'

    // Logback for log output
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    // Redis client
    compile 'redis.clients:jedis:2.9.0'

    // Guava for rate limiting
    compile 'com.google.guava:guava:21.0'
}
