# frontend webservice config

server {
    location  / {
        include /etc/nginx/includes/proxy.conf;

        proxy_pass         http://frontend;
        proxy_redirect     off;
        proxy_set_header   Host $host;
    }

    location  /api {
        include /etc/nginx/includes/proxy.conf;

        rewrite /api/(.*) /$1  break;
        proxy_pass         http://backend:2222;
        proxy_redirect     off;
        proxy_set_header   Host $host;
    }

    location /api/events {
        rewrite /api/(.*) /$1  break;
        proxy_pass         http://backend:2222;
        proxy_http_version 1.1;

        # upgrade websocket connections
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
