apply plugin: 'java'
apply plugin: 'application'

mainClassName = "foo.bar.RandomBot"

repositories {
    mavenCentral()
}

dependencies {
    compile project(':model')

    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-jetty-http', version: '2.25.1'

    //Manual test WS client
    compile group: 'org.eclipse.jetty.websocket', name: 'websocket-client', version: '9.4.5.v20170502'

    // Guava for rate limiting
    compile 'com.google.guava:guava:21.0'
}

task(buildDocker, type:Exec, dependsOn: distTar) {
    //on linux
    commandLine "docker", "build", ".", "-t", "bot"
    //extension method stopTomcat.output() can be used to obtain the output:
    ext.output = {
        return standardOutput.toString()
    }
}
build.dependsOn buildDocker